# Directorio donde se encuentran los archivos CSV
dataIn=/WEB-INF/classes/data

# Fecha de inicio del curso académico.
# Se debe poner el día anterior al inicio.
# Por ejemplo, fecha de inicio: 1 de septiembre, aparecerá 31 de agosto
# MES = {0=ENERO, 1=FEBERO, 2=MARZO, 3=ABRIL, 4=MAYO, 5=JUNIO, 
#       6=JULIO, 7=AGOSTO, 8=SEPTIEMBRE, 9=OCTUBRE, 10=NOVIEMBRE, 11=DICIEMBRE}
inicioCurso.mes=8
inicioCurso.dia=2

# Fecha fin para las presentaciones del curso. 
finPresentaciones.mes=9
finPresentaciones.dia=1

#Credenciales cuenta de google
#user=ubutfgm@gmail.com
#password=TFGM1234

# Url calendario Google
urlCalendario=goo.gl/PgEkF1

# Url servidor SonarQube 
urlSonar=tfgqa-ubugii.rhcloud.com

# Índice del año del curso en vigencia del programa
indexAño=2002

# Credenciales para la subida de ficheros
username=admin@prueba.com
password=contraseñ4
