# Directorio donde se encuentran los archivos CSV
dataIn=/WEB-INF/classes/data

# Fecha de inicio del curso académico.
# MES = {1=ENERO, 2=FEBERO, 3=MARZO, 4=ABRIL, 5=MAYO, 6=JUNIO, 
#       7=JULIO, 8=AGOSTO, 9=SEPTIEMBRE, 10=OCTUBRE, 11=NOVIEMBRE, 12=DICIEMBRE}
inicioCurso.mes=9
inicioCurso.dia=1

# Fecha fin para las presentaciones del curso. 
finPresentaciones.mes=10
finPresentaciones.dia=1

#Credenciales cuenta de google
#user=ubutfgm@gmail.com
#password=TFGM1234

# Url calendario Google
urlCalendario=goo.gl/PgEkF1

# Url servidor SonarQube 
urlSonar=tfgqa-ubugii.rhcloud.com

# Índice del año del curso en vigencia del programa
indexAño=2002

# Credenciales para la subida de ficheros
username=admin@prueba.com
password=contraseñ4
