#Directorio donde se encuentran los archivos CSV
dataIn=/WEB-INF/classes/data

#Fecha inicio de las convocatorias. Se debe poner el día anterior al inicio.
#Por ejemplo, fecha de inicio: 1 de septiembre, aparecerá 31 de agosto
#MES = {0=ENERO, 1=FEBERO, 2=MARZO, 3=ABRIL, 4=MAYO, 5=JUNIO, 
#       6=JULIO, 7=AGOSTO, 8=SEPTIEMBRE, 9=OCTUBRE, 10=NOVIEMBRE, 11=DICIEMBRE}
mesInicio=8
diaInicio=2

#Credenciales cuenta de google
user=ubutfgm@gmail.com
password=TFGM1234

#Url calendario Google
urlCalendario=goo.gl/PgEkF1
 
# Índice del año del curso en vigencia del programa
indexAño=2002